{
  "pages":[
    "pages/index/index",
    "pages/home/home",
    "pages/profile/profile",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fffaaa",
    "navigationBarTitleText": "二十商城",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor":"f1c40f",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home1.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tabbar/profile.png",
        "selectedIconPath": "assets/tabbar/profile1.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "assets/tabbar/list.png",
        "selectedIconPath": "assets/tabbar/list1.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
